# BookAPI

./: .gitignore  NewBookApi.csproj  Program.cs  booksApi.db  booksApi.db-shm  booksApi.db-wal
ApiEndpoints/: AuthorControlEndpoints.cs  BookControlEndpoints.cs
Domain/: ApplicationContext.cs
Domain/Entities/: Author.cs  Book.cs  BookCover.cs  BookTag.cs  Review.cs  Tag.cs
Domain/EntityConfiguration/: BookEntityConfiguration.cs  BookReviewConfiguration.cs
Migrations/: 20260221185742_Initial.Designer.cs  20260221185742_Initial.cs  20260310231854_Tags.Designer.cs  20260310231854_Tags.cs  20260314224542_CoverageConversion.Designer.cs  20260314224542_CoverageConversion.cs  ApplicationContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuthorControlService.cs  BooksControlService.cs  FilterOptions.cs  SortFilterOptions.cs  SortingOptions.cs
Services/DTOs/: AuthorDTO.cs  BookAuthorDTO.cs  BookExtensions.cs  BookTagToStringConfig.cs  CreateBookDTO.cs  GetAuthorDTO.cs  GetAuthorDetailsDTO.cs  GetBookDTO.cs  GetBookDTOConfig.cs  GetBookDetailsDTO.cs  GetBookDetailsDTOConfig.cs  ReviewDTO.cs  UpdateBookDTO.cs
Services/DTOs/AuthorDTOs/: AuthorDTO.cs  GetAuthorDetailsDTO.cs
Services/DTOs/BookDTOs/: CreateBookDTO.cs  GetBookDTO.cs  GetBookDTOConfig.cs  GetBookDetailsDTO.cs  GetBookDetailsDTOConfig.cs  UpdateBookDTO.cs
Services/ServiceInterfaces/: IAuthorControlService.cs  IBooksControlService.cs  IDifferentiateEntity.cs
